<!DOCTYPE html>
<html>
<head>
	<title>Facebook </title>
	<link rel="stylesheet" type="text/css" href="new.css">
	<style type="text/css">
				
		#man{
			width: 1600px;
			height: 150px;
			background-color: navy
		}
		#up{
			color:white;
			margin-left: 200px;
			padding-top: 50px;
			margin-bottom: 100px;
			font-family: serif;
			font-size: 50px;
		}
		#Sign{ 
			background-color: navy;
			padding-left: 0px;
			width: 250px;
			margin-left: 750px;
			font-size: 20px;
			height: 70px;
			margin-top: -40px;

		}
		#Sign2 {
			background-color: navy
			width: 300px;
			margin-left: 220px;
			margin-top: -48px;

		}
		.button {
			background-color: light blue;
			width: 50px;
			margin-left: 450px;
			margin-top: -47px;
		}
		.forget{
			background-color: white;
			width: 50px;
			margin-left: 1050px;
			margin-top: -50px;
			height: 20px;
		}
		.main {
			background-color: #E4E7F1;
			height: 900px;
			margin-top: -50px;

		}
		.inside {
			background-color: light blue;
			height: 700px;
			margin-left:900px;
			width: 500px;
			padding-left: 20px;
			margin-top: -200px;
		}
		.creat {
			font-size: 40px;
			font-family: lucida;
		

		}
		.image {
			margin-left: 200px;
			height: 200px;
			width: 500px;
			background-color: light blue;
			margin-top: 50px;
		/*	padding-top: 30px;
			padding-left:-20px */
		}
	</style>
</head>
<body>
	<div id="man">
		<div id="up">
			Facebook
			<div id="Sign"> 
				Email or Phone <br>	
				<input type="text" name="" size="30" placeholder="Enter your email"> 
				<div id="Sign2">
					Password <br>	
					<input type="password" name="" size="30" placeholder="Enter password"> <br><br>
					
				</div>
				<div class="button">
						<input type="button" name="" value="Log in">
					</div> 
				</div>
				<!-- <div class="forget" >
					forgotten account
				</div> -->
			</div>
		
			
		</div>

		

	</div>
	<!-- <div class="container">
		<p class="facebook">Facebook</p>
		<div class="cont">
		Email or Phone Number <br>
		<input type="text" name="" placeholder="Enter your email or Phone Number">	
		<div class="password">
			
		</div>
		</div>
	</div>
	<br><br>
	<div class="ad">
		<div class="admit">

		</div>
	</div>		 -->
	<div class="main">
		<div class="image">
			<img src="3.jpg" height= 150px; width="400px" >
			
		</div>
		<div class="inside"><br>
			 <p class="creat">Create an account</p> 
			it's free and always will be
			<form>
				<input type="text" name="" placeholder="Firstname">
			
				<input type="text" name="" placeholder="Surname">
				<br><br>
				<input type="email" placeholder=" Mobile No/Email" name="">
				<br><br>
				<input type="number" placeholder="Mobile No" name="">
				<br><br>
				<input type="password" placeholder="New Password" name="">
				<br><br>
				<p strong>Birthday</p> <br>
				<input type="date" name="">
				<br><br>
				
				<input type="radio" name="f"> 
				Female
				<input type="radio" name="f"> 
				Male
				<br><br>
			
				<br><br>
				<input  style="background-color: green; color: white width: 100px; height: 30px;" type="button" value="Sign Up" name=""><br>

			</form>
		</div>
		
	</div>
</body>
</html>